body {
  margin: auto;
  width: 70%;
  justify-content: center;
}

/* Caixa contato topo */

.infos{
  height: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  background-color: rgb(0, 0, 51);
  color: white;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 14px;
}

.info {
  text-align: center;
}

/* Logo */
img  {
  width: 100px;
}

/* Menu */
.container-menu {
  display: flex;
  justify-content: center;
  background-color: rgb(255, 255, 255);
}

.menu, button{
  margin-right: 10px;
  margin-left: 10px;
  height: 100px;
  border-style: none;
  font-size: 14px;
  text-decoration: none;
  background-color:rgb(255, 255, 255);
  color: rgb(122, 122, 122);
}

.menu:hover {
  color: rgb(105, 104, 100);
}
/* Banner */

.banner {
  display: flex;
  width: auto;
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
  text-align: center;
}

/* Container services */

.container-services{
  display: flex;
}
.services {
  margin: auto;
  display: grid;
  padding: 4px;
  grid-gap: 20px; 
  font-family: 'Source Sans Pro', sans-serif;
}

.service{
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  background-color: rgb(0, 0, 51);
  color: white;
  padding: 10px;
  box-sizing: border-box;
  font-size: 12pt;
}

.quadrado {
  width: 18em;
  height: 10em;
}

.sites{
  grid-column: 1;
  grid-row: 1;
}

.app{
  grid-column: 2;
  grid-row: 1;
}

.hospedagem{
  width: 18rem;
  height: 100%;
  grid-column: 3;
  grid-row: 1 / span 2;
}

.admin{
  grid-column: 1;
  grid-row: 2;
}

.seo {
  grid-column: 2;
  grid-row: 2;
}

/* Footer */

.container-footer {
  width: 100%;
}

.services-footer{
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 4px;
  grid-gap: 10px; 
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 18px;
}

.footer-item{
  height: 20em;
  flex-direction: column;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;

}

.page{
  background-color: rgba(143, 143, 143, 0.589);
  grid-column: 1;
}

.cloud {
  background-color: rgba(143, 143, 143, 0.589);
  grid-column: 3;
}